LanguageSchools/Views/AddProfessorWindow.xaml

<Window x:Class="LanguageSchools.Views.AddProfessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchools.Views"
        mc:Ignorable="d"
        Title="Add professor" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Email:</Label>
        <TextBox Name="txtEmail" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Path=Email}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Password:</Label>
        <TextBox Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Path=Password}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">First name:</Label>
        <TextBox Name="txtFristName" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Path=FirstName}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Last name:</Label>
        <TextBox Name="txtLastName" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Path=LastName}"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Gender:</Label>
        <ComboBox Name="cbUserType" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Path=Gender}">
            <ComboBoxItem>MALE</ComboBoxItem>
            <ComboBoxItem>FEMALE</ComboBoxItem>
            <ComboBoxItem>OTHER</ComboBoxItem>
        </ComboBox>

        <Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="0" Width="50" Height="30" HorizontalAlignment="Right" Margin="5,5,5,5">Cancel</Button>
            <Button x:Name="btnSave" Click="btnSave_Click" Grid.Column="1" Width="50" Height="30"  Margin="5,5,5,5">Save</Button>
        </Grid>
        
       

    </Grid>
</Window>
