LanguageSchools/Views/AllProfessorsWindow.xaml

<Window x:Class="LanguageSchools.Views.AllProfessorsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchools.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllProfessorsPage">

    <Grid RenderTransformOrigin="0.505,0.109" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="211*"></RowDefinition>


        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.RowSpan="1" >
            <MenuItem Name="miAddProfessor" Header="Add" Click="miAddProfessor_Click"/>
            <MenuItem Name="miUpdateProfessor" Header="Edit"/>
            <MenuItem Name="miDeleteProfessor" Header="Delete" Click="miDeleteProfessor_Click"/>
        </Menu>
        <TextBox Name="txtSearch"  Margin="5,5,5,5" KeyUp="txtSearch_KeyUp" Height="30" Width="150" HorizontalAlignment="Left" Grid.Row="1"/>
        <DataGrid IsReadOnly="True" CanUserAddRows="False" Name="dgProfessors" Margin="0,0,0,-1" Grid.Row="2" SelectionChanged="dgProfessors_SelectionChanged"/>
    </Grid>
</Window>
